DATABASE= mongodb+srv://yojanpawade2001:Yojansp42@cluster0.cuxh5.mongodb.net/Attendance?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

JWT_SECRET=This_is_the_Project_Of_Attendance



MAIL_ID = yojanpawade24@gmail.com
MAIL_PASS = kduqdxrrzmgmqiuz


origin = http://localhost:5173/